# server port config
server.port = 5000
spring.application.name = zuulserver

# config api routes
zuul.routes.producer.path = /api/producer/**
zuul.routes.producer.url = http://localhost:8090/products/

zuul.routes.consumer.path = /api/consumer/**
zuul.routes.consumer.url = http://localhost:8070/products/